<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>City Suggestions</title>
    <meta name="description" content="City Suggestions">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wordbox {
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px;
            width: 60vw;
            margin-bottom: 10px;
        }

        .correct {
            background-color: #71e6f5;
        }

        .incorrect {
            background-color: #ffeb3b;
            text-decoration: line-through;
        }

        .pending {
            color: gray;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .textbox {
            width: 30vw;
            font-size: 16px;
            border: 2px solid gray;
            border-radius: 5px;
            padding-left: 5px;
        }

        body {
            font-size: 18px;
            font-family: Verdana;
        }

        .infobox {
            width: 20vw;
            font-size: 16px;
            color: red;
        }

        .scorebox {
            width: 20vw;
            font-size: 16px;
            color: black;
        }

        td, td {
            padding: 20px;
        }

        .labelbox {
            width: 50px;
        }
    </style>
</head>

<body class="view-login">
    <div id="root"></div>
</body>

</html>
